<!DOCTYPE html>
<html>
	<head>
		<style>

		* {
			border: 1px solid red;
		}
		p.normal {
		    font-style: normal;
		}

		p.italic {
		    font-style: italic;
		}

		p.oblique {
		    font-style: oblique;
		}

		p.ex1 {
		    font: 15px arial, sans-serif;
		    background-color: rgb(100,255,100);
		}

		p.ex2 {
		    font: italic bold 12px/30px Georgia, serif;
		    background-color: rgb(200,255,200);
		}
		body {
		    color: red;
		    background-color: #b0c4de;
		}

		h1 {
		    color: #005f00;
		    margin: 50px;
		    padding: 20px;	
		    width: 100px:;
		    width: 200px;
		    background-color: lightblue;
		}

		p {
		    color: rgb(100,0,255);
		} 

		</style>
	</head>

	<body>

	<img src="http://i1074.photobucket.com/albums/w401/s_panek/Skyline_logo_NEW_zpsdbb424a1.png" alt="image" width="150px">

	<marquee behavior="alternate">My first webpage!</marquee>
	<h1>Slawomir Panek</h1>


	<div>
		<a href="http://www.facebook.com">Facebook</a>	
	</div>

	<div>
		<a href="http://www.onet.pl">This is my link to ONET.PL</a>
	</div>

	<a href="http://www.google.com">
		<img src="http://s17.postimg.org/d63qkm1sv/pic2.jpg" width="200px">	
	</a>

	<p class="ex1">Welcome to my website.</p>
	<p class="ex2">These photos come from our little trips to different places.</p>
	<p class="oblique">I usually have little time to travel, but when it happens, we use every minute to get the most out of it.</p>
	<div>
	
	</div>
	<p class="ex2">Enjoying my kayaking...</p>
	<img src="http://s8.postimg.org/vpyajyzrp/pic1.jpg" width="300px">

	<!--	
	<img src="file://localhost/C:/Users/slawo_000/OneDrive/PICS/pic2.jpg" width="300"> -->

	</body>
</html>


